<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Requests\"/>
    </ItemGroup>
</Project>
