# VkToTelegramGrabber

./: .gitignore  Class1.cs  Directory.Build.props  Dockerfile  LICENSE  VkToTelegramGrabber.csproj  VkToTelegramGrabber.sln  docker-compose.yml
ConsoleBot/: ConsoleBot.csproj  Program.cs
TelegramBot/: BasicHelpersSelector.cs  Bot.cs  Class1.cs  IUserHelper.cs  IUserHelperSelector.cs  KeyBoardHelper.cs  LikeInfo.cs  MessageQueue.cs  NLog.config  Response.cs  TelegramBot.csproj  UserInfoHelper.cs  UserManagementHelper.cs  UserRegisterHelper.cs
TelegramBot/Helpers/: KeyBoardHelper.cs  PostLikeHelper.cs
TelegramBot/Queue/: Message.cs  MessageQueue.cs  QueuedMessageInfo.cs
TelegramBot/UserHelpers/: DefaultHelper.cs  IDefaultHelper.cs  IUserHelper.cs  InfoHelper.cs  Response.cs  UserInfoHelper.cs  UserManagementHelper.cs  UserRegisterHelper.cs
TestConsole/: Program.cs  TestConsole.csproj
VkApi/: RequestExecutor.cs  Vk.cs  VkApi.csproj  VkException.cs
VkApi/Converters/: AttachmentsJsonConverter.cs  EpochTimeConverter.cs  EpochTimeJsonConverter.cs  FieldToBoolJsonConverter.cs  IntToBoolJsonConverter.cs
VkApi/Extensions/: EnumExtensions.cs  ReaderExtensions.cs
VkApi/ObjectModel/: Comments.cs  Group.cs  GroupType.cs  Groups.cs  LikeType.cs  Likes.cs  Reposts.cs  VideoInfo.cs  Views.cs
VkApi/ObjectModel/Attachments/: AttachmentElementType.cs  IAttachmentElement.cs  UnsupportedAttachment.cs
VkApi/ObjectModel/Attachments/Audio/: AudioAttachment.cs
VkApi/ObjectModel/Attachments/Doc/: DocumentAttachment.cs
VkApi/ObjectModel/Attachments/Link/: LinkAttachment.cs
VkApi/ObjectModel/Attachments/Note/: NoteAttachment.cs
VkApi/ObjectModel/Attachments/Photo/: PhotoAttachment.cs  PhotoSizeInfo.cs  PhotoSizeType.cs
VkApi/ObjectModel/Attachments/Video/: Image.cs  VideoAttachment.cs
VkApi/ObjectModel/Wall/: HistoryPost.cs  INewsFeedElement.cs  NewsFeed.cs  NewsFeedType.cs  Post.cs  PostSource.cs  PostSourceType.cs
VkApi/Requests/: LikeType.cs  Permissions.cs  RequestBuilder.cs
VkApi/Serializers/: DeserializerException.cs  GroupsDeserializer.cs  LikesDeserializer.cs  NewsFeedDeserializer.cs  NewsFeedItemsDeserializer.cs  VideoAdditionalInfoDeserializer.cs  VideoInfo.cs
VkGrabber/: Grabber.cs  Group.cs  GroupInfo.cs  Helpers.cs  IUserManager.cs  MyLogger.cs  Processor.cs  ProcessorJob.cs  User.cs  UserInfo.cs  UserManager.cs  VkGrabber.csproj  log4net.config
VkGrabber/Converters/: NewsFeedToPostsConverter.cs
VkGrabber/DataLayer/: DbContextFactory.cs  DbGroup.cs  DbUser.cs  GrabberDbContext.cs  Group.cs  User.cs
VkGrabber/Model/: AudioItem.cs  DocumentItem.cs  IPostItem.cs  ImageItem.cs  LinkItem.cs  NoteItem.cs  Post.cs  Posts.cs  VideoItem.cs
VkTools/: Class1.cs  EpochTimeConverter.cs  NewsFeedSerializer.cs  VkTools.csproj
VkTools.UnitTests/: ParseTests.cs  VkTools.UnitTests.csproj
VkTools.UnitTests/TestData/: ParsingData.json
VkTools/Authorization/: AuthHelper.cs  Permissions.cs
VkTools/Converters/: AttachmentsJsonConverter.cs  EpochTimeJsonConverter.cs  FieldToBoolJsonConverter.cs  IntToBoolJsonConverter.cs
VkTools/ObjectModel/: Comments.cs  Group.cs  GroupType.cs  Groups.cs  Likes.cs  Reposts.cs  Views.cs
VkTools/ObjectModel/Attachments/: AttachmentElement.cs  AttachmentElementType.cs  IAttachmentElement.cs  UnsupportedAttachment.cs
VkTools/ObjectModel/Attachments/Audio/: AudioAttachment.cs
VkTools/ObjectModel/Attachments/Doc/: DocumentAttachment.cs
VkTools/ObjectModel/Attachments/Link/: LinkAttachment.cs
VkTools/ObjectModel/Attachments/Photo/: PhotoAttachment.cs  PhotoInfo.cs  PhotoSizeInfo.cs  PhotoSizeType.cs
VkTools/ObjectModel/Attachments/Video/: Image.cs  VideoAttachment.cs
VkTools/ObjectModel/Wall/: HistoryPost.cs  INewsFeedElement.cs  NewsFeed.cs  NewsFeedElement.cs  NewsFeedType.cs  Post.cs  PostSource.cs  PostSourceType.cs
VkTools/Serializers/: DeserializerException.cs  GroupsDeserializer.cs  LikesDeserializer.cs  NewsFeedDeserializer.cs  NewsFeedDeserializerException.cs  NewsFeedSerializer.cs  NewsFeedSerializerException.cs  SerializerConstsPartial.cs  VideoAdditionalInfoDeserializer.cs  VideoInfo.cs
