<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.assets.cache" />
    <None Remove="VkTools\obj\VkTools.csproj.nuget.g.props" />
    <None Remove="VkTools\obj\VkTools.csproj.nuget.g.targets" />
    <None Remove="VkTools\obj\project.assets.json" />
    <None Remove="VkTools\obj\VkTools.csproj.nuget.cache" />
    <None Remove="TestConsole\obj\project.assets.json" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.assets.cache" />
    <None Remove="TestConsole\obj\TestConsole.csproj.nuget.g.props" />
    <None Remove="TestConsole\obj\TestConsole.csproj.nuget.g.targets" />
    <None Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.csprojAssemblyReference.cache" />
    <None Remove="TestConsole\bin\Debug\netcoreapp2.1\TestConsole.deps.json" />
    <None Remove="TestConsole\bin\Debug\netcoreapp2.1\TestConsole.dll" />
    <None Remove="TestConsole\obj\project.assets.json" />
    <None Remove="TestConsole\obj\TestConsole.csproj.nuget.cache" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.csprojAssemblyReference.cache" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.csproj.CoreCompileInputs.cache" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.AssemblyInfoInputs.cache" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.dll" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.pdb" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.csproj.CopyComplete" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.csproj.FileListAbsolute.txt" />
    <None Remove="VkTools\bin\Debug\netcoreapp2.1\VkTools.deps.json" />
    <None Remove="VkTools\bin\Debug\netcoreapp2.1\VkTools.dll" />
    <None Remove="VkTools\bin\Debug\netcoreapp2.1\VkTools.pdb" />
    <None Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.csproj.CoreCompileInputs.cache" />
    <None Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.AssemblyInfoInputs.cache" />
    <None Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.csproj.FileListAbsolute.txt" />
    <None Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.dll" />
    <None Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.pdb" />
    <None Remove="TestConsole\bin\Debug\netcoreapp2.1\VkTools.dll" />
    <None Remove="TestConsole\bin\Debug\netcoreapp2.1\TestConsole.dll" />
    <None Remove="TestConsole\bin\Debug\netcoreapp2.1\TestConsole.pdb" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.csprojAssemblyReference.cache" />
    <None Remove="TestConsole\bin\Debug\netcoreapp2.1\TestConsole.dll" />
    <None Remove="TestConsole\bin\Debug\netcoreapp2.1\TestConsole.pdb" />
    <None Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.csprojAssemblyReference.cache" />
    <None Remove="VkTools\bin\Debug\netcoreapp2.1\VkTools.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VkTools\Class1.cs" />
    <Compile Remove="TestConsole\Program.cs" />
    <Compile Remove="VkTools\Class1.cs" />
    <Compile Remove="VkTools\NewsFeedSerializer.cs" />
    <Compile Remove="TestConsole\Program.cs" />
    <Compile Remove="TestConsole\obj\Debug\netcoreapp2.1\TestConsole.AssemblyInfo.cs" />
    <Compile Remove="VkTools\obj\Debug\netcoreapp2.1\VkTools.AssemblyInfo.cs" />
    <Compile Remove="VkTools\NewsFeedSerializer.cs" />
    <Compile Remove="VkTools\Class1.cs" />
    <Compile Remove="TestConsole\Program.cs" />
    <Compile Remove="VkTools\Class1.cs" />
    <Compile Remove="VkTools\ObjectModel\Comments.cs" />
    <Compile Remove="VkTools\ObjectModel\Likes.cs" />
    <Compile Remove="VkTools\ObjectModel\Reposts.cs" />
    <Compile Remove="VkTools\ObjectModel\Views.cs" />
    <Compile Remove="VkTools\Serializer\INewsFeedSerializer.cs" />
    <Compile Remove="VkTools\Serializer\NewsFeedSerializer.cs" />
    <Compile Remove="VkTools\ObjectModel\Attachments\AttachmentElement.cs" />
    <Compile Remove="VkTools\ObjectModel\Attachments\AttachmentElementType.cs" />
    <Compile Remove="VkTools\ObjectModel\Attachments\Photo\PhotoAttachment.cs" />
    <Compile Remove="VkTools\ObjectModel\Attachments\Photo\PhotoInfo.cs" />
    <Compile Remove="VkTools\ObjectModel\Attachments\Photo\PhotoSizeInfo.cs" />
    <Compile Remove="VkTools\ObjectModel\Attachments\Photo\PhotoSizeType.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\NewsFeed.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\NewsFeedElement.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\Post.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\NewsFeedType.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\PostSourceType.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\PostSource.cs" />
    <Compile Remove="VkTools\Serializer\NewsFeedSerializer.cs" />
    <Compile Remove="VkTools\Serializers\NewsFeedSerializer.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\Post.cs" />
    <Compile Remove="TestConsole\Program.cs" />
    <Compile Remove="VkTools\Authorization\AuthHelper.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\PostSourceType.cs" />
    <Compile Remove="VkTools\ObjectModel\Wall\PostSource.cs" />
    <Compile Remove="VkTools\Serializers\NewsFeedSerializer.cs" />
    <Compile Remove="VkTools\Serializers\SerializerConstsPartial.cs" />
    <Compile Remove="VkTools\ObjectModel\Likes.cs" />
    <Compile Remove="VkTools\ObjectModel\Comments.cs" />
  </ItemGroup>
</Project>
