<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serializers\" />
    <Folder Include="ObjectModel\" />
    <Folder Include="ObjectModel\Attachments\" />
    <Folder Include="ObjectModel\Attachments\Photo\" />
    <Folder Include="ObjectModel\Wall\" />
    <Folder Include="ObjectModel\Attachments\Doc\" />
    <Folder Include="ObjectModel\Attachments\Audio\" />
    <Folder Include="ObjectModel\Attachments\Video\" />
    <Folder Include="ObjectModel\Attachments\Link\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Serializer\INewsFeedSerializer.cs" />
  </ItemGroup>
</Project>
