<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="IUserManager.cs" />
    <Compile Remove="logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataLayer\" />
    <Folder Include="Converters\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VkApi\VkApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logger.config" />
  </ItemGroup>
</Project>
