<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Program.cs"/>
        <Compile Remove="IUserManager.cs"/>
        <Compile Remove="logger.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Converters\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VkApi\VkApi.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="logger.config"/>
    </ItemGroup>
</Project>
