<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
        <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VkGrabber\VkGrabber.csproj"/>
        <ProjectReference Include="..\VkApi\VkApi.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="UserHelpers\"/>
        <Folder Include="Helpers\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
