<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VkGrabber\VkGrabber.csproj" />
    <ProjectReference Include="..\VkApi\VkApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserHelpers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
      <ItemGroup>
      <Content Include="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
