<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
        <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VkGrabber\VkGrabber.csproj"/>
        <ProjectReference Include="..\VkApi\VkApi.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="UserHelpers\"/>
        <Folder Include="Helpers\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
